ADDITION=4
ASSIGN=5
BOOLEAN=6
BRACKET_LEFT=7
BRACKET_RIGHT=8
CHAR=9
CHARACTER=10
CHARACTERCONSTANT=11
COLON=12
COMMA=13
COMMENT=14
CURLY_LEFT=15
CURLY_RIGHT=16
DIGIT=17
ELSE=18
EQUALS=19
EXCLAMATION=20
FALSE=21
FLOAT=22
FLOATCONSTANT=23
ID=24
IF=25
INT=26
INTEGERCONSTANT=27
LESS_THAN=28
LETTER=29
MULTIPLY=30
NEWLINE=31
NONZERO=32
PAREN_LEFT=33
PAREN_RIGHT=34
PERIOD=35
PRINT=36
PRINTLN=37
QUOTE_DOUBLE=38
QUOTE_SINGLE=39
RETURN=40
SEMICOLON=41
SPACE=42
STRING=43
STRINGCONSTANT=44
SUBTRACTION=45
TAB=46
TRUE=47
UNDERSCORE=48
VOID=49
WHILE=50
WS=51
ZERO=52
